<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="corridor">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <model name="wall_bottom">
      <static>true</static>
      <pose>2 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_top">
      <static>true</static>
      <pose>2 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_left">
      <static>true</static>
      <pose>-1 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_right">
      <static>true</static>
      <pose>5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="inner_wall_vertical">
      <static>true</static>
      <pose>1 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="inner_wall_horizontal">
      <static>true</static>
      <pose>2.25 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.1 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
